<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9H2Z1YND1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9H2Z1YND1G');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .button-ribbon {
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      opacity: 1;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      color: #333;
    }

    p {
      text-align: justify;
      font-size: 1.2rem;
      line-height: 1.5;
      margin: 20px 0;
    }

    .fa {
      padding: 10px;
      font-size: 10px;
      width: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter,
    .fa-linkedin,
    .fa-instagram,
    .fa-github {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Navigation Buttons -->
  <div class="masthead text-center">
    <div class="masthead__inner-wrap">
      <div class="masthead__menu">
        <nav id="site-nav" class="greedy-nav">
          <ul class="visible-links">
            <button class="masthead__menu-item"><a href='index.html';">Home</a></button>
            <button class="masthead__menu-item"><a href='cv.html';">CV Raghavendra Meena</a></button>
            <button class="masthead__menu-item"><a href='photography.html';">Photographs collection</a></button>
            <button class="masthead__menu-item"><a href="mailto:raghavendra.meena@wur.nl";>Contact</a></button>
          </ul>
          <ul class="hidden-links hidden"></ul>
        </nav>
      </div>
    </div>
  </div>

  <section class="bg-light text-center py-5">
    <div class="container text-center">
      <h1>Welcome to my website!</h1>
      <p>This website belongs to Raghavendra Meena, PhD candidate at Wageningen University & Research</p>
      <p style="text-align:center;">
        <a href="mailto:raghavendra.meena@wur.nl">raghavendra.meena@wur.nl</a>
        <a href="https://www.linkedin.com/in/raghavendra-meena" class="fa fa-linkedin"></a>
        <a href="https://www.github.com/raghavendram3" class="fa fa-github"></a>
        <a href="https://www.twitter.com/sweetstark00" class="fa fa-twitter"></a>
      </p>

      <p>Hi👋! My name is Raghavendra (RV), a fourth-year PhD candidate at Wageningen University & Research. I wanted
        to build a website to put forward my thoughts in the form of text and pictures about my research work on sustainable
        energy solutions, showcase the photographs of beautiful places I have visited, pretty 3-D images rendered by me in
        Blender, and maybe some small blogs (about science, football, or philosophy), but not limited to these topics.</p>
      <p>To summarize, I do science, love football, and take photographs. Besides these core domains, I like listening to
        music a lot (can't put a pin on a genre) and reading books, and I am also learning to play guitar. I also like to
        paint, which I did in high school, and I plan to pick it up again. However, my latest hobby is building this website,
        and I work on it time-to-time.</p>
      <p>As of now, I have put my academic CV on
        <a href="https://literallyscience.nl/cv.html">this</a> page. On the
        <a href="https://literallyscience.nl/photography.html">Photographs collection</a> page, I have uploaded the photographs
        I have taken during my trips around the world. Soon, I plan to upload more than 100 more pictures and arrange these
        photographs in a certain way, so it is easy to navigate through them.</p>
      <p><strong>NOTE</strong>: Please feel free to use the photographs I uploaded (just NOT for commercial purpose), and it is
        up to you if you feel like giving credits. Cheers, have a good day :)</p>
      <p style="text-align:center;">This website is still a work in progress ⚠️ <br>Last updated on October 5, 2023.</p>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
      <pstyle="text-align:center;">&copy; 2023 Raghavendra Meena</p>
  </footer>

  <!-- Include JavaScript frameworks -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
