<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9H2Z1YND1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9H2Z1YND1G');
</script>
	<title>Photographs from my collection</title>
	<style>
      /* Style for the button ribbon */
      .button-ribbon {
        display: flex;
        justify-content: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      .button-ribbon button {
        background-color: transparent;
        color: inherit;
        border: none;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16px;
      }
      .button-ribbon button:hover {
        color: #999;
      }
    </style>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			background-color: #f1f1f1;
		}

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			filter: none;
			opacity: 0.8;
			transition: all 0.3s ease-in-out;
		}

		img:hover {
			transform: scale(1.1);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="button-ribbon" style="
    width: 800px;
">
      	<button onclick="location.href='index.html';">Home</button>
      	<button onclick="location.href='cv.html';">CV Raghavendra Meena</button>
      	<button onclick="location.href='photography.html';">Photographs collection</button>
      	<button onclick="location.href='contact.html';">Contact</button>
    	</div>
	
	<img src="IMG-20230328-WA0001.jpg">
	<img src="IMG_20210831_180425.jpg">
	<img src="IMG_20210904_204541.jpg">
	<img src="IMG_20210904_215804.jpg">
	<img src="IMG_20210905_144647.jpg">
	<img src="IMG-20230328-WA0005.jpg">
	<img src="IMG-20230328-WA0007.jpg">
	<img src="IMG-20230328-WA0008.jpg">
	<img src="IMG_20210901_202844__01-EFFECTS.jpg">
</body>
</html>
